jrl-umi3218/github-actions/upload-package/action.yml
name: 'Upload package to Bintray'
description: 'Uploaded packages in provided path to Bintray'
inputs:
  subject:
    description: 'Bintray subject'
    required: true
  repo:
    description: 'Bintray repository'
    required: true
  package:
    description: 'Bintray package description'
    required: true
  version:
    description: 'Version to upload'
    required: true
  dist:
    description: 'Debian/Ubuntu distribution to target'
    required: true
  arch:
    description: 'Architecture to target'
    required: true
  path:
    description: 'Where to look for packages'
    required: true
  BINTRAY_API_KEY:
    description: 'Bintray API key'
    required: true
  GPG_PASSPHRASE:
    description: 'GPG passphrase for repository signing'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

jrl-umi3218/RBDyn/.github/workflows/package.yml
- name: Upload
  uses: jrl-umi3218/github-actions/upload-package@master
  with:
    dist: "${{ matrix.dist }}"
    arch: "${{ matrix.arch }}"
    subject: gergondet
    repo: "${{ env.BINTRAY_REPO }}"
    package: |
      name: RBDyn
      desc: "RBDyn provides a set of classes and functions to model the dynamics of rigid body systems"
      licenses: [BSD 2-Clause]
      vcs_url: https://github.com/jrl-umi3218/RBDyn
    version: "${{ env.BINTRAY_VERSION }}"
    path: packages-${{ matrix.dist }}-${{ matrix.arch }}
    BINTRAY_API_KEY: "${{ secrets.BINTRAY_API_KEY }}"
    GPG_PASSPHRASE: "${{ secrets.GPG_PASSPHRASE }}"
  if: env.PACKAGE_UPLOAD == 'true'