jrl-umi3218/github-actions/upload-package/action.yml
name: 'Upload package to Cloudsmith'
description: 'Uploaded packages in provided path to Cloudsmith'
inputs:
  repo:
    description: 'Cloudsmith repository'
    required: true
  dist:
    description: 'Distribution to target (as shown in cloudsmith list distros deb)'
    required: true
  path:
    description: 'Where to look for packages'
    required: true
  CLOUDSMITH_API_KEY:
    description: 'Cloudsmith API key'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

mc-rtc/ndcurves/.github/workflows/package.yml
- name: Upload to multi-contact-release
  uses: jrl-umi3218/github-actions/upload-package@master
  with:
    dist: ubuntu/${{ matrix.dist }}
    repo: mc-rtc/stable
    path: packages-${{ matrix.dist }}-${{ matrix.arch }}
    CLOUDSMITH_API_KEY: ${{ secrets.CLOUDSMITH_API_KEY }}

mc-rtc/ndcurves/.github/workflows/package.yml
- name: Upload to multi-contact-head
  uses: jrl-umi3218/github-actions/upload-package@master
  with:
    dist: ubuntu/${{ matrix.dist }}
    repo: mc-rtc/head
    path: packages-${{ matrix.dist }}-${{ matrix.arch }}
    CLOUDSMITH_API_KEY: ${{ secrets.CLOUDSMITH_API_KEY }}