jrl-umi3218/github-actions/build-cmake-project/action.yml
name: 'Build CMake-based project'
description: 'Build a project based on CMake and run tests'
inputs:
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  options:
    description: 'Extra CMake options'
    required: true
    default: ''
  windows-options:
    description: 'Extra CMake options (Windows only)'
    required: true
    default: ''
  macos-options:
    description: 'Extra CMake options (macOS only)'
    required: true
    default: ''
  linux-options:
    description: 'Extra CMake options (Linux only)'
    required: true
    default: ''
  project-dir:
    description: 'Directory where the cmake project is located within the repository'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

jrl-umi3218/mc_rtc_ros/.github/workflows/build.yml
- name: Build and test
  if: matrix.os == 'macos-latest'
  uses: jrl-umi3218/github-actions/build-cmake-project@master
  with:
    compiler: gcc
    build-type: RelWithDebInfo
    macos-options: '-DCMAKE_CXX_STANDARD=17'