jrl-umi3218/github-actions/build-cmake-project/action.yml
name: 'Build CMake-based project'
description: 'Build a project based on CMake and run tests'
inputs:
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  options:
    description: 'Extra CMake options'
    required: true
    default: ''
  windows-options:
    description: 'Extra CMake options (Windows only)'
    required: true
    default: ''
  macos-options:
    description: 'Extra CMake options (macOS only)'
    required: true
    default: ''
  linux-options:
    description: 'Extra CMake options (Linux only)'
    required: true
    default: ''
  project-dir:
    description: 'Directory where the cmake project is located within the repository'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

gergondet/test-github-actions/.github/workflows/boost-stacktrace.yml
- name: Build and test
  uses: jrl-umi3218/github-actions/build-cmake-project@master
  with:
    compiler: gcc
    build-type: RelWithDebInfo
    project-dir: test-boost-stacktrace

jrl-umi3218/mc_udp/.github/workflows/build.yml
- name: Build and test
  uses: jrl-umi3218/github-actions/build-cmake-project@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    options: -DBUILD_DUMMY_SERVER:BOOL=ON -DBUILD_DUMMY_CLIENT:BOOL=ON
    linux-options: -DPYTHON_BINDING_BUILD_PYTHON2_AND_PYTHON3:BOOL=ON
    macos-options: -DBUILD_OPENRTM_SERVER:BOOL=OFF
    windows-options: -DBUILD_OPENRTM_SERVER:BOOL=OFF

jrl-umi3218/github-actions/.github/workflows/build-cmake-project.yml
- name: Test build-cmake-project
  uses: ./build-cmake-project
  with:
    project-dir: tests/boost-project

jrl-umi3218/RBDyn/.github/workflows/build.yml
- name: Build and test
  uses: jrl-umi3218/github-actions/build-cmake-project@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    macos-options: -DPYTHON_BINDING:BOOL=OFF
    windows-options: -DPYTHON_BINDING:BOOL=OFF