jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
  vcpkg:
    description: 'Install vcpkg and use the project manifest to install dependencies'
    required: true
    default: ''
  ros:
    description: 'Install ROS packages'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'index.js'
  post: 'save-vcpkg-cache.js'
  post-if: 'success()'

AntoineAndre/libPeR_base/.github/workflows/build.yml
- name: Install dependencies Linux 
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: cmake libeigen3-dev libgtest-dev wget unzip libqhull-dev doxygen doxygen-latex libopencv-dev libvisp-dev graphviz
    macos: |
      brew: autoconf automake cmake eigen libtool libmatio opencv fftw

jrl-umi3218/mc_naoqi/.github/workflows/build.yaml
- name: Install dependencies (common)
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt-mirrors:
        mc-rtc:
          cloudsmith: mc-rtc/head
      apt: libboost-all-dev libgmock-dev libmc-rtc-dev
      pip: qibuild
    github: |
      - path: jrl-umi3218/pepper_description
        options: -DDISABLE_ROS=ON
      - path: jrl-umi3218/mc_pepper
      - path: arntanguy/libqi
        options: -DQI_WITH_TESTS=OFF

jrl-umi3218/github-actions/build-catkin-project/action.yml
- name: Setup ROS
  if: env.ROS_DISTRO == ''
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    ubuntu: |
      ros: |
        apt: ros-base

isri-aist/QpSolverCollection/.github/workflows/ci.yaml
- name: Install private solvers
  if: env.ENABLE_PRIVATE_SOLVERS == 'ON'
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    build-type: ${{ matrix.build-type }}
    github: |
      - path: git@gite.lirmm.fr:multi-contact/eigen-lssol
        options: -DBUILD_TESTING=OFF -DPYTHON_BINDING=OFF -DINSTALL_DOCUMENTATION=OFF