jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
  vcpkg:
    description: 'Install vcpkg and use the project manifest to install dependencies'
    required: true
    default: ''
  ros:
    description: 'Install ROS packages'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'index.js'
  post: 'save-vcpkg-cache.js'
  post-if: 'success()'

fkanehiro/openhrp3/.github/workflows/config.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    ubuntu: |
      apt: f2c libopencv-dev libf2c2 libf2c2-dev doxygen cmake libeigen3-dev libjpeg-dev jython libatlas-base-dev libboost-all-dev libpng-dev omniorb libomniorb4-dev libcollada-dom-dev

jrl-umi3218/github-actions/.github/workflows/install-dependencies.yml
- name: Test install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: clang
    ubuntu: |
      apt: libeigen3-dev libspacevecalg-dev libboost-all-dev libtinyxml2-dev libyaml-cpp-dev
      apt-mirrors:
        mc-rtc:
          cloudsmith: mc-rtc/head
      pip: Cython coverage nose numpy
      github:
        - path: jrl-umi3218/RBDyn
          options: -DPYTHON_BINDING:BOOL=OFF
    macos: |
      brew: eigen
      pip: Cython coverage nose numpy
      github:
        - path: jrl-umi3218/SpaceVecAlg
          options: -DPYTHON_BINDING:BOOL=OFF
    windows: |
      pip: Cython coverage nose numpy
      github:
        - path: eigen-mirror/eigen
          ref: 3.4.1

isri-aist/RobotArrayVisualization/.github/workflows/ci.yaml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    ubuntu: |
      apt-mirrors:
        mc-rtc:
          cloudsmith: mc-rtc/${{ matrix.mc-rtc-version }}
      apt: libboost-all-dev librbdyn-dev doxygen graphviz
    ros: |
      apt: ros-base

jrl-umi3218/github-actions/.github/workflows/install-dependencies.yml
- name: Test install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: clang
    ubuntu: |
      apt: libeigen3-dev libspacevecalg-dev libboost-all-dev libtinyxml2-dev libyaml-cpp-dev
      apt-mirrors:
        mc-rtc:
          cloudsmith: mc-rtc/head
      pip: Cython coverage nose numpy
      github:
        - path: jrl-umi3218/RBDyn
          options: -DPYTHON_BINDING:BOOL=OFF
    macos: |
      brew: eigen
      pip: Cython coverage nose numpy
      github:
        - path: jrl-umi3218/SpaceVecAlg
          options: -DPYTHON_BINDING:BOOL=OFF
    windows: |
      pip: Cython coverage nose numpy
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7