jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
  vcpkg:
    description: 'Install vcpkg and use the project manifest to install dependencies'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

arntanguy/mc_vrep/.github/workflows/build.yml
- name: Install mc_rtc
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{matrix.compiler}}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: libmc-rtc-dev

mmurooka/mc_state_observation/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: libltdl-dev libboost-all-dev libmc-rtc-dev
    macos: |
      brew-taps: mc-rtc/mc-rtc
      brew: boost mc_rtc
      github: # Get the head version of mc_rtc
        - path: jrl-umi3218/mc_rtc
          options: -DPYTHON_BINDING:BOOL=OFF

mmurooka/mc_state_observation/.github/workflows/build.yml
- name: Install system dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: doxygen doxygen-latex libmc-rtc-dev

arntanguy/gram_savitzky_golay/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: libeigen3-dev libspacevecalg-dev doxygen doxygen-latex libboost-all-dev
      apt-mirrors:
        multi-contact:
          mirror: https://dl.bintray.com/gergondet/multi-contact-head
          key: 892EA6EE273707C6495A6FB6220D644C64666806
    macos: |
      brew: eigen boost pkg-config doxygen
    windows: |
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7