jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
  vcpkg:
    description: 'Install vcpkg and use the project manifest to install dependencies'
    required: true
    default: ''
  ros:
    description: 'Install ROS packages'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'index.js'
  post: 'save-vcpkg-cache.js'
  post-if: 'success()'

isri-aist/mc_triorb/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: libmc-rtc-dev
      apt-mirrors:
        mc-rtc:
          cloudsmith: mc-rtc/head
    macos: |
      brew-taps: mc-rtc/mc-rtc
      brew: mc_rtc
    windows: |
      vcpkg:
        repo: microsoft/vcpkg
        owner: mc-rtc
        token: "${{ secrets.GITHUB_TOKEN }}"
        cache_id: 2
        registries:
        - repo: mc-rtc/vcpkg-registry
          packages: [ spacevecalg, rbdyn, eigen-qld, sch-core, tasks, mc-rbdyn-urdf, mc-rtc-data, eigen-quadprog, state-observation, hpp-spline, mc-rtc ]

isri-aist/mc_h1/.github/workflows/ci.yaml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    ubuntu: |
      apt-mirrors:
        mc-rtc:
          cloudsmith: mc-rtc/head
      apt: libmc-rtc-dev
    ros: |
      apt: mc-rtc-plugin
    github: |
      - path: isri-aist/h1_description
        ref: main

vernierlib/vernier/.github/workflows/build.yml
- name: Install dependencies Linux 
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: cmake libeigen3-dev libtool libmatio-dev libopencv-dev libqhull-dev libfftw3-dev doxygen doxygen-latex
    macos: |
      brew: cmake autoconfig automake cmake eigen libtool libmatio opencv fftw

choreonoid/choreonoid/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  if: matrix.build-type != 'script'
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: doxygen doxygen-latex graphviz libboost-all-dev libeigen3-dev libz-dev libjpeg-dev libpng-dev libglew-dev libxfixes-dev libyaml-dev qt5-default libqt5svg5-dev libqt5x11extras5-dev libode-dev libcos4-dev python2.7-dev python3-dev uuid-dev gettext libyaml-dev pkg-config
    macos: |
      brew: eigen boost doxygen zlib jpeg libpng glew libxfixes libyaml pkg-config libtool