jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
  vcpkg:
    description: 'Install vcpkg and use the project manifest to install dependencies'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
  post: 'save-vcpkg-cache.js'
  post-if: 'success()'

gergondet/test-github-actions/.github/workflows/boost-stacktrace.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: gcc
    build-type: RelWithDebInfo
    macos: |
      brew: boost

jrl-umi3218/mc_udp/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: cython python-setuptools cython3 python3-setuptools python-dev python3-dev libpython2.7-dev libpython3-dev hrpsys-base libmc-rtc-dev
    macos: |
      cask: gfortran
      brew: eigen boost tinyxml2 geos nanomsg yaml-cpp pkg-config libtool
      pip: Cython
      options: -DPYTHON_BINDING:BOOL=OFF
      github:
        - path: gabime/spdlog
          ref: v1.6.1
          options: -DSPDLOG_BUILD_EXAMPLE:BOOL=OFF -DSPDLOG_BUILD_SHARED:BOOL=ON
        - path: humanoid-path-planner/hpp-spline
          ref: v4.7.0
          options: -DBUILD_PYTHON_INTERFACE:BOOL=OFF
        - path: jrl-umi3218/SpaceVecAlg
        - path: jrl-umi3218/sch-core
        - path: jrl-umi3218/eigen-qld
        - path: jrl-umi3218/eigen-quadprog
        - path: jrl-umi3218/RBDyn
        - path: jrl-umi3218/Tasks
        - path: jrl-umi3218/state-observation
        - path: jrl-umi3218/mc_rbdyn_urdf
        - path: jrl-umi3218/mc_rtc_data
        - path: jrl-umi3218/mc_rtc
    windows: |
      pip: Cython
      options: -DPYTHON_BINDING:BOOL=OFF
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7
        - path: leethomason/tinyxml2
          ref: 7.1.0
        - path: libgeos/geos
          ref: 3.8.1
          options: -DBUILD_TESTING:BOOL=ON
        - path: nanomsg/nanomsg
          ref: 1.1.5
        - path: jbeder/yaml-cpp
          ref: 29dcf92f870ee51cce8d68f8fcfe228942e8dfe1
          options: -DYAML_CPP_BUILD_TESTS:BOOL=OFF
        - path: gabime/spdlog
          ref: v1.6.1
          options: -DSPDLOG_BUILD_EXAMPLE:BOOL=OFF -DSPDLOG_BUILD_SHARED:BOOL=ON
        - path: humanoid-path-planner/hpp-spline
          ref: v4.7.0
          options: -DBUILD_PYTHON_INTERFACE:BOOL=OFF
        - path: jrl-umi3218/SpaceVecAlg
        - path: jrl-umi3218/sch-core
        - path: jrl-umi3218/eigen-qld
        - path: jrl-umi3218/eigen-quadprog
        - path: jrl-umi3218/RBDyn
        - path: jrl-umi3218/Tasks
        - path: jrl-umi3218/state-observation
        - path: jrl-umi3218/mc_rbdyn_urdf
        - path: jrl-umi3218/mc_rtc_data
        - path: jrl-umi3218/mc_rtc

isri-aist/hrp4c/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: mesh-sampling libopenhrp-dev libeigen3-dev ros-melodic-collada-urdf ros-melodic-rosbash qhull-bin rsync
      apt-mirrors:
        arntanguy:
          mirror: https://dl.bintray.com/arntanguy/ppa-head
          key: F6D3710D0B5016967A994DFFA650E12EFF6D3EDE
        multi-contact:
          mirror: https://dl.bintray.com/gergondet/multi-contact-head
          key: 892EA6EE273707C6495A6FB6220D644C64666806
        ros:
          mirror: http://packages.ros.org/ros/ubuntu
          key-uri: http://packages.ros.org/ros.key

jrl-umi3218/mc_rtc_ros/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: gcc
    build-type: RelWithDebInfo
    ubuntu: |
      apt: libltdl-dev qt5-default libqwt-qt5-dev libmc-rtc-dev
    macos: |
      brew-taps: mc-rtc/mc-rtc
      brew: qt5 qwt mc_rtc
      github: # Get the head version of mc_rtc
        - path: jrl-umi3218/mc_rtc
          options: -DPYTHON_BINDING:BOOL=OFF