jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
  vcpkg:
    description: 'Install vcpkg and use the project manifest to install dependencies'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
  post: 'save-vcpkg-cache.js'
  post-if: 'success()'

jrl-umi3218/github-actions/.github/workflows/install-dependencies.yml
- name: Test install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: clang
    ubuntu: |
      apt: libeigen3-dev libspacevecalg-dev
      apt-mirrors:
        mc-rtc:
          cloudsmith: mc-rtc/head
      pip: Cython coverage nose numpy
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7
    macos: |
      brew-taps: mc-rtc/mc-rtc
      brew: eigen spacevecalg
      pip: Cython coverage nose numpy
    windows: |
      pip: Cython coverage nose numpy
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7

mmurooka/mc_state_observation/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: libltdl-dev libboost-all-dev doxygen doxygen-latex libmc-rtc-dev libgram-savitzky-golay-dev
      apt-mirrors:
        mc-rtc:
          cloudsmith: mc-rtc/head

mc-rtc/new-plugin/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: libmc-rtc-dev
    macos: |
      brew-taps: mc-rtc/mc-rtc
      brew: gcc mc_rtc
    windows: |
      vcpkg:
        repo: jrl-umi3218/vcpkg
        user: ${{ github.actor }}
        token: ${{ github.token }}

gergondet/test-github-actions/.github/workflows/boost-stacktrace.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: gcc
    build-type: RelWithDebInfo
    ubuntu: |
      apt: libboost-stacktrace-dev
    macos: |
      brew: boost