jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

jrl-umi3218/Eigen3ToPython/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    ubuntu: |
      apt: cython cython3 python-nose python3-nose python-numpy python3-numpy python-coverage python3-coverage python-setuptools python3-setuptools libeigen3-dev
    macos: |
      brew: eigen
      pip: Cython coverage nose numpy
    windows: |
      pip: Cython coverage nose numpy
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7

jrl-umi3218/RBDyn/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: cython cython3 python-nose python3-nose python-numpy python3-numpy python-coverage python3-coverage python-setuptools python3-setuptools libeigen3-dev doxygen doxygen-latex libboost-all-dev libtinyxml2-dev libyaml-cpp-dev
    macos: |
      cask: gfortran
      brew: eigen boost tinyxml2 yaml-cpp
      pip: Cython coverage nose numpy
    windows: |
      pip: Cython coverage nose numpy
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7
        - path: leethomason/tinyxml2
          ref: 7.1.0
        - path: jbeder/yaml-cpp
          ref: 29dcf92f870ee51cce8d68f8fcfe228942e8dfe1
    github: |
      - path: jrl-umi3218/Eigen3ToPython
      - path: jrl-umi3218/SpaceVecAlg