jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

gergondet/test-github-actions/.github/workflows/build.yml
- name: Install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: ${{ matrix.compiler }}
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: libboost-all-dev
    macos: |
      brew: boost