jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, chocolatey, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
    required: false
  build-type:
    description: 'Build type for CMake dependencies'
    required: true
    default: 'RelWithDebInfo'
  compiler:
    description: 'Compiler for CMake dependencies (Linux only)'
    required: true
    default: 'gcc'
  github:
    description: 'GitHub packages (CMake) to fetch and install'
    required: true
    default: ''
  vcpkg:
    description: 'Install vcpkg and use the project manifest to install dependencies'
    required: true
    default: ''
  ros:
    description: 'Install ROS packages'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'index.js'
  post: 'save-vcpkg-cache.js'
  post-if: 'success()'

snototter/pyzeugkiste/.github/workflows/pip-check.yml
- name: Install Eigen
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    ubuntu: |
      apt: libeigen3-dev
    macos: |
      brew: eigen
    windows: |
      github:
      - path: eigenteam/eigen-git-mirror
        ref: 3.3.7

isri-aist/QpSolverCollection/.github/workflows/ci.yaml
- name: Install solvers from source
  if: matrix.solvers-from-source == 'SolversFromSource'
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    build-type: ${{ matrix.build-type }}
    ubuntu: |
      apt: libmetis-dev libeigen3-dev libgtest-dev graphviz doxygen
    github: |
      - path: jrl-umi3218/eigen-qld
        options: -DBUILD_TESTING=OFF -DPYTHON_BINDING=OFF -DINSTALL_DOCUMENTATION=OFF
      - path: jrl-umi3218/eigen-quadprog
        options: -DBUILD_TESTING=OFF -DINSTALL_DOCUMENTATION=OFF
      - path: jrl-umi3218/jrl-qp
        options: -DBUILD_TESTING=OFF -DBUILD_BENCHMARKS=OFF -DINSTALL_DOCUMENTATION=OFF
      - path: coin-or/qpOASES
        options: -DBUILD_SHARED_LIBS=ON -DQPOASES_BUILD_EXAMPLES=OFF
      - path: osqp/osqp
      - path: robotology/osqp-eigen
      - path: mmurooka/nasoq
        ref: cmake-install
        options: -DCMAKE_INSTALL_PREFIX=/usr/local -DNASOQ_BLAS_BACKEND=OpenBLAS -DNASOQ_USE_CLAPACK=ON -DNASOQ_BUILD_CLI=OFF -DNASOQ_BUILD_EXAMPLES=OFF -DNASOQ_BUILD_TESTS=OFF -DNASOQ_BUILD_DOCS=OFF
      - path: giaf/blasfeo
        options: -DBUILD_SHARED_LIBS=ON -DTARGET=X64_AUTOMATIC -DBLASFEO_EXAMPLES=OFF
      - path: giaf/hpipm
        options: -DBUILD_SHARED_LIBS=ON -DHPIPM_TESTING=OFF
      - path: Simple-Robotics/proxsuite
        ref: main
        options: -DBUILD_TESTING=OFF -DBUILD_WITH_VECTORIZATION_SUPPORT=OFF
      - path: asherikov/qpmad
    ros: |
      apt: ros-base

gergondet/test-github-actions/.github/workflows/macos-brew-pkg-config.yml
- name: Clear environment (script)
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    compiler: gcc
    build-type: RelWithDebInfo