jrl-umi3218/github-actions/install-dependencies/action.yml
name: 'Install dependencies'
description: 'Install dependencies, supports apt, homebrew, git (CMake-based projects) and pip'
inputs:
  ubuntu:
    description: 'Required dependencies on Ubuntu'
    required: false
  macos:
    description: 'Required dependencies on macOS'
    required: false
  windows:
    description: 'Required dependencies on Windows'
runs:
  using: 'node12'
  main: 'index.js'

jrl-umi3218/github-actions/.github/workflows/install-dependencies.yml
- name: Test install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    ubuntu: |
      ppa: pierre-gergondet+ppa/multi-contact-unstable
      apt: libeigen3-dev libspacevecalg-dev
      pip: Cython coverage nose numpy
    macos: |
      brew: eigen
      pip: Cython coverage nose numpy
    windows: |
      pip: Cython coverage nose numpy
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7

jrl-umi3218/github-actions/.github/workflows/install-dependencies.yml
- name: Test install dependencies
  uses: jrl-umi3218/github-actions/install-dependencies@master
  with:
    ubuntu: |
      ppa: pierre-gergondet+ppa/multi-contact-unstable
      apt: libeigen3-dev libspacevecalg-dev
      pip: Cython coverage nose numpy
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7
    macos: |
      brew: eigen
      pip: Cython coverage nose numpy
    windows: |
      pip: Cython coverage nose numpy
      github:
        - path: eigenteam/eigen-git-mirror
          ref: 3.3.7