jrl-umi3218/github-actions/build-package-native/action.yml
name: 'Build package'
description: 'Build a native Debian/Ubuntu package'
inputs:
  dist:
    description: 'Debian/Ubuntu distribution to target'
    required: true
  arch:
    description: 'Architecture to target'
    required: true
  ros-distro:
    description: 'ROS distribution you require to build your package. If empty, no ROS mirror is added'
    required: true
    default: ''
  cloudsmith-repo:
    required: true
    default: ''
  other-mirrors:
    description: 'Extra mirrors to setup (space separated)'
    required: true
    default: ''
  other-gpg-keys:
    description: 'Extra signing keys to accept'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

jrl-umi3218/RBDyn/.github/workflows/package.yml
- name: Build package
  uses: jrl-umi3218/github-actions/build-package-native@master
  with:
    dist: "${{ matrix.dist }}"
    arch: "${{ matrix.arch }}"
    other-mirrors: "${{ env.EXTRA_MIRROR }}"
    other-gpg-keys: '0x892EA6EE273707C6495A6FB6220D644C64666806'