jrl-umi3218/github-actions/build-catkin-project/action.yml
# This is is a reusable workflow

# On call it will:
# - if ROS_DISTRO is not set call install-dependencies to set it up
# - create a catkin workspace in ${GITHUB_WORKSPACE}/catkin_ws
# - clone the project in the workspace
# - run rosdep
# - run catkin build
inputs:
  build-type:
    description: "CMAKE_BUILD_TYPE for the project"
    required: true
    type: string
    default: 'RelWithDebInfo'
  cmake-args:
    description: "Extra cmake arguments"
    required: true
    type: string
    default: ''
  catkin-build-args:
    description: "Extra catkin arguments for build"
    required: false
    type: string
    default: ''
  catkin-test-args:
    description: "Extra catkin arguments for test"
    required: false
    type: string
    default: ''
  build-packages:
    description: "Catkin packages to be built (default is all packages)"
    required: false
    type: string
    default: ''
  test-packages:
    description: "Catkin package to be tested (default is all packages)"
    required: false
    type: string
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup ROS
      if: env.ROS_DISTRO == ''
      uses: jrl-umi3218/github-actions/install-dependencies@master
      with:
        ubuntu: |
          ros: |
            apt: ros-base
    - name: Setup workspace
      run: |
        mkdir -p ${GITHUB_WORKSPACE}/catkin_ws/src
        cd ${GITHUB_WORKSPACE}/catkin_ws
        catkin init
        catkin build --limit-status-rate 0.1
      shell: bash
    - name: Checkout repository code
      uses: actions/checkout@v3
      with:
        submodules: recursive
        path: catkin_ws/src/${{ github.repository }}
    - name: Download dependent repository codes
      run: |
        set -e
        set -x
        cd ${GITHUB_WORKSPACE}/catkin_ws
        if [ -f src/${{ github.repository }}/depends.rosinstall ]
        then
          wstool init src
          wstool merge -t src src/${{ github.repository }}/depends.rosinstall -y
          wstool update -t src
        fi
      shell: bash
    - name: Rosdep install
      run: |
        set -e
        set -x
        cd ${GITHUB_WORKSPACE}/catkin_ws
        set +x
        . devel/setup.bash
        set -x
        if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]
        then
          sudo rosdep init
        fi
        rosdep update
        rosdep install -y -r --from-paths src --ignore-src
      shell: bash
    - name: Catkin build
      run: |
        set -e
        set -x
        cd ${GITHUB_WORKSPACE}/catkin_ws
        set +x
        . devel/setup.bash
        set -x
        catkin build ${{ inputs.build-packages }} --limit-status-rate 0.1 ${{ inputs.catkin-build-args }} --cmake-args -DCMAKE_BUILD_TYPE=${{ inputs.build-type }} ${{ inputs.cmake-args }}
      shell: bash
    - name: Run test
      run: |
        set -e
        set -x
        cd ${GITHUB_WORKSPACE}/catkin_ws
        set +x
        . devel/setup.bash
        set -x
        catkin build ${{ inputs.test-packages }} --limit-status-rate 0.1 ${{ inputs.catkin-test-args }} --cmake-args -DCMAKE_BUILD_TYPE=${{ inputs.build-type }} ${{ inputs.cmake-args }} --catkin-make-args run_tests
        catkin_test_results --verbose --all build
      shell: bash

isri-aist/MujocoTactileSensorPlugin/.github/workflows/ci.yaml
- name: Catkin build
  if: matrix.standalone == 'catkin'
  uses: jrl-umi3218/github-actions/build-catkin-project@master
  with:
    build-type: ${{ matrix.build-type }}
    cmake-args: -DMUJOCO_ROOT_DIR=${GITHUB_WORKSPACE}/mujoco-2.3.5 # -DINSTALL_DOCUMENTATION=${{ env.UPLOAD_DOCUMENTATION }}
    catkin-test-args: --no-deps
    build-packages: mujoco_tactile_sensor_plugin
    test-packages: mujoco_tactile_sensor_plugin

isri-aist/MujocoRosUtils/.github/workflows/ci.yaml
- name: Catkin build
  uses: jrl-umi3218/github-actions/build-catkin-project@master
  with:
    build-type: ${{ matrix.build-type }}
    cmake-args: -DMUJOCO_ROOT_DIR=${{ github.workspace }}/../mujoco-${{ matrix.mujoco-version }} -DINSTALL_DOCUMENTATION=${{ env.UPLOAD_DOCUMENTATION }}
    catkin-test-args: --no-deps
    build-packages: mujoco_ros_utils
    test-packages: mujoco_ros_utils