jrl-umi3218/github-actions/upload-documentation/action.yml
name: 'Upload documentation'
description: 'Upload HEAD documentation to a repository gh-pages branch'
inputs:
  GH_USER:
    description: 'GitHub user used for identification'
    required: true
  GH_PAGES_TOKEN:
    description: 'GitHub personal token used for identification'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

jrl-umi3218/tvm/.github/workflows/build.yml
- name: Upload documentation
  # Only run on master branch and for one configuration
  if: matrix.os == 'ubuntu-18.04' && matrix.build-type == 'RelWithDebInfo' && matrix.compiler == 'gcc' && github.ref == 'refs/heads/master' && matrix.with-robot == 'OFF'
  uses: jrl-umi3218/github-actions/upload-documentation@master
  with:
    GH_USER: gergondet
    GH_PAGES_TOKEN: ${{ secrets.GH_PAGES_TOKEN }}

arntanguy/gram_savitzky_golay/.github/workflows/build.yml
- name: Upload documentation
  # Only run on master branch and for one configuration
  if: matrix.os == 'ubuntu-18.04' && matrix.build-type == 'RelWithDebInfo' && matrix.compiler == 'gcc' && github.ref == 'refs/heads/master'
  uses: jrl-umi3218/github-actions/upload-documentation@master
  with:
    GH_USER: arntanguy
    GH_PAGES_TOKEN: ${{ secrets.GH_PAGES_TOKEN }}